# id server eureka
spring.profiles.active=local
spring.application.name=authorization

# default for single app
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url reg microservice
eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/eureka}
# eureka.client.instance.preferIpAddress=true

# disable extra logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.prefer-ip-address=true

# connect DataBase
spring.datasource.url=jdbc:postgresql://localhost:5433/bank-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# swagger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.config-url=/api/authorizations/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/authorizations/v3/api-docs
spring.main.class=com.bank.authorization.AuthorizationApplication

# JWT token
jwt_secret=SECRET

# Prometheus
management.endpoints.web.exposure.include=prometheus,*
management.server.port=8087
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true